<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
        <item
            android:id="@+id/cases"
            android:title="Confirmed Cases" />
        <item
            android:id="@+id/active"
            android:title="Active Cases" />
        <item
            android:id="@+id/recovered"
            android:title="Recovered" />
        <item
            android:id="@+id/deaths"
            android:title="Deaths"
            />
    </group>
</menu>
